# Comma-separated list of RPC URLs used to fetch blockchain data.
RPC_URLS=

# Address of the deployed smart contract to monitor.
CONTRACT_ADDRESS=

# Event topic hash to filter relevant logs.
TOPIC=

# Path to the BadgerDB storage directory.
DB_PATH=./db/data

# Block number to start searching from.  
# Set this to the contract's deployment block for efficiency.  
# If set to -1, the program will use binary search to find the contract's deployment block.
FROM_BLOCK=-1

# Number of blocks to fetch in a single batch request. Default is (5000) set to 0 to use defualt.
BLOCK_BATCH_SIZE=5000

# Maximum number of concurrent workers fetching data from the blockchain. Default is (5) if set to 0 to defualt will be used
MAX_FETCH_WORKERS=1

# Delay (in seconds) between consecutive fetch operations for each worker.  
# This helps prevent overwhelming the RPC provider. Default is (1 sec) set to -1 to use defualt
RPC_FETCH_COOLDOWN=2

# Path to the log file for recording fetch operations and errors.
LOG_FILE=./chainfetcher.log